<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Marvel API Extravaganza</title>
      <link rel="stylesheet" href="styles.css" />
      <script defer src="app.js"></script>
   </head>
   <body>
      <div class="thanos-container">
         <h1>Marvel API Extravaganza</h1>
         <img
            id="thanos"
            src="https://i.annihil.us/u/prod/marvel/i/mg/6/40/5274137e3e2cd/standard_fantastic.jpg"
            alt="thanos"
         />
         <button id="snap-button">Snap</button>
      </div>

      <main>
         <div class="character"></div>
      </main>
   </body>
</html>
